FLASK_APP=lithium.py
FLASK_DEBUG=True
SECRET_KEY=randomstringofcharacters
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
ASSETS_AUTO_BUILD = True
LESS_RUN_IN_DEBUG=True
COMPRESSOR_DEBUG=True
CELERY_BROKER_URL = pyamqp://guest:guest@localhost/
CELERY_RESULT_BACKEND = redis://0.0.0.0:6379/0
CELERY_IMPORTS = ('app.client', )
SQLALCHEMY_DATABASE_URI = postgresql:///molecules